<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // function displayMessage(){
    //     console.log("Hello developer you are back")
    // }
    // displayMessage();

    // function addSumDate(num1, num2){
    //     return num1 + num2
    // }
    // let m = addSumDate(33,54)
    // console.log(m)
    // function addSumDate(num1, num2){
    //     console.log(num1 + num2)
    // }
    // addSumDate(33,52)

    // arrow funcation 
    let arrowFun = ()=> console.log("welcome ")
    arrowFun()
    let addData = (num1, num2)=> num1+num2
    let output = addData(33,4)
    console.log(output)

    let multidata = (num1, num2)=>{
        return num1 * num2
    }
    let output1 = multidata(22,44)
    console.log(output1) 
</script>
</html>